application.name=middleware
server.port=7007

app.url=http://localhost:7007

spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Log Management
logging.file.name=logs/application.log
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
logging.logback.rollingpolicy.file-name-pattern=application-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-file-size=100MB

# Data source 
spring.datasource.databaseName=MIDDLEWAREDB
spring.datasource.serverName=localhost
spring.datasource.url=jdbc:oracle:thin:@localhost:1525/MIDDLEWAREDB
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=middleware
spring.datasource.password=middleware123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Data Load Configuration
courier.data.load.scheduler.cron=0 16 11 * * *
